<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James Musembi | Portfolio Landing Page</title>
    <link rel="stylesheet" href="./index.css/style.css">
    <link rel="stylesheet" href="./index.css/responsive.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
          <img src="./images/portfolio-img.png" alt="">
        </div>
    
        <div class="humburger" onclick="openCloseMenu()">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
    
        <div class="menu-holder close" id="menu-holder" onclick="openCloseMenu()">
          <ul class="menu">
            <li class="menu-item">
              <a href="#home" class="nav-link">Home</a>
            </li>
            <li class="menu-item">
              <a href="#projects" class="nav-link">Projects</a>
            </li>
            <li class="menu-item">
              <a href="#about" class="nav-link">About me</a>
            </li>
            <li class="menu-item">
              <a href="#contact" class="nav-link">Contact Me</a>
            </li>
            <li class="menu-item">
              <a href="/resume.pdf" download="Dalmas Ogembo Resume.pdf" class="nav-link download-resume">
                Download Resume
              </a>
            </li>
          </ul>
        </div>
    
      </nav>
      <section id="home" class="section home">
        <div class="container home-container">
          <div class="home-details">
            <div class="name">
              <h1>I am James Musembi</h1>
            </div>
            <div class="name-details">
              <p>I am a Fullstack Web Developer, <br> App Developer,<br> Project Manager.</p>
            </div>
          </div>
          <div class="home-image">
            <img src="images/james-.png" loading="lazy" alt="">
          </div>
        </div>
      </section>
      <section id="projects" class="projects">
        <div class="container projects-container">
          <h2 class="projects-header">My Projects</h2>
          <p class="projects-tag-line">
            The projects listed below are among my few that I have worked on and published, and they can be used with a
            well-documented README and an MIT license.
          </p>
    
          <div class="projects-holder">
            <div class="project">
              <div class="project-img">
                <img src="images/project1-image.png" loading="lazy" width="250px" alt="HTML project one">
              </div>
              <div class="project-description">
                <div class="proj-inner">
                  <h3>Burger Place Website</h3>
                  <p>
                    This is a burger website with six sections.HTML and CSS were used in the project
                  </p>
                  <div>
                    <a href="https://jamesmusembi.github.io/IP1/">Burger place website</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="project">
              <div class="project-img">
                <img src="images/quiz-questions.png" loading="lazy" width="250px" alt="HTML project one">
              </div>
    
              <div class="project-description">
                <h3>Quiz Board Website project</h3>
                <p>
                  This is a quiz board website with six sections.HTML,CSS and JavaScript were programming languages used.
                </p>
                <a href="https://jamesmusembi.github.io/Quizz-Board/">Quiz Board Website</a>
              </div>
            </div>
            <div class="project">
              <div class="project-img">
                <img src="images/street-Food-Website.png" loading="lazy" width="250px" alt="HTML project one">
              </div>
              <div class="project-description">
                <h3>street Food Website project</h3>
                <p>
                  This is a street-food website with six sections.The following were the languages used,html and css.
                </p>
                <a href="https://jamesmusembi.github.io/PIZZA/">street Food Website</a>
              </div>
            </div>
            <div class="project">
              <div class="project-img">
                <img src="images/insuarance.png" loading="lazy" width="250px" alt="HTML project one">
              </div>
              <div class="project-description">
                <h3>Insuarance Website project</h3>
                <p>
                  This is an insurance website with six sections:.Html and css were used to code and style the project.
                </p>
                <a href="https://jamesmusembi.github.io/moringa-pre-prep-IP2/">Insuarance Website</a>
              </div>
            </div>
          </div>
    
        </div>
      </section>
       <!-- job experience section -->
  <section id="about" class="container about">
    <div class="about-container">
      <h2>Who Am I?</h2>
      <p>I am James Musembi ,a fullstack web developer ,
        App developer & Project manager.construct responsive websites using a number of languages such as JavaScript and frameworks such as bootstrap and jquery.</p>
      <div class="about-details">

        <div class="why-programming">
          <h3 class="title">Why programming?</h3>
          <p class="why-programming-p">
            I'm studying programming because it offers opportunities for growth and flexibility, and I'd like to pursue
            a challenging career in the industry. The ability to code opens up new avenues for problem-solving.
          </p>
          <div class="skills">
            <h3 class="title">Languages</h3>
            <div class="languages">
              <div class="language">Python</div>
              <div class="language">Django</div>
              <div class="language">JS</div>
              <div class="language">Angular</div>
              <div class="language">JavaScript</div>
              <div class="language">HTML</div>
              <div class="language">CSS</div>
            </div>
          </div>

          <div class="skills">
            <h3 class="title">Skills</h3>

            <div class="skill">
              <div class="skill-name">Web Development</div>
              <div class="skill-progress" style="width: 80%;"></div>
            </div>

            <div class="skill">
              <div class="skill-name">App Development</div>
              <div class="skill-progress" style="width: 60%;"></div>
            </div>


          </div>
        </div>


      </div>

      <div class="job-experience">
        <h3 class="job-experience-title title">Job Experience</h3>
        <div class="jobs">

          <div class="job">
            <div class="company-title">
              <h4 class="company">Live Software Developer</h4>
            </div>
            <h5 class="period">
              <span>2021</span>
              <span>-</span>
              <span>Present</span>
            </h5>
            <p class="job-description">
              I presently work as a freelance web developer and construct responsive websites using a number of
              languages such as JavaScript and frameworks such as bootstrap and jquery.
            </p>
          </div>

          <div class="job">
            <div class="company-title">
              <h4 class="company">
                Mango Hosting Kenya
              </h4>
            </div>
            <h5 class="period">
              <span>2021</span>
              <span>-</span>
              <span>2021</span>
            </h5>
            <p class="job-description">
              I worked as a the web developer and build responsive websites utilizing a variety of languages and frameworks, such as JavaScript and Bootstrap.
            </p>
          </div>



        </div>
      </div>
      <!-- my education background since high school -->
      <div class="my-education">
        <h3 class="education-title title">My Education</h3>
        <div class="education">
          <div class="education-details">
            <div class="company-title">
              <h4 class="company">Moringa School,Kenya</h4>
            </div>
            <div class="duration">
              <h5 class="period">
                <span>2022</span>
                <span>-</span>
                <span>Present</span>
              </h5>
            </div>
            <div class="undertake">
              <h5>Software Engineering </h5>
              <p></p>
            </div>
          </div>
          <div class="education-details">
            <div class="company-title">
              <h4 class="company">Moringa School,Kenya</h4>
            </div>
            <div class="duration">
              <h5 class="period">
                <span>2021</span>
                <span>-</span>
                <span>2017</span>
              </h5>
            </div>
            <div class="undertake">
              <h5>Certificate of introduction to Programming </h5>
              <p>
                Moringa School, Kenya :Certificate in Software Development
              </p>
            </div>

            <div class="achievements">
              <div class="achievement">
                <h5>Achievement</h5>
                <p class="achievement-description">
                  Profession on Software Engineer 
                </p>
              </div>
            </div>
          </div>
          <div class="education-details">
            <div class="company-title">
              <h4 class="company">ST. Stephen Kilango School,Kenya</h4>
            </div>
            <div class="period">
              <span>2022</span>
              <span> - </span>
              <span>2022</span>
            </div>
            <div class="undertake">
              <h5>Certificate of Software Development </h5>
              <p>

              </p>
            </div>
            <div class="achievements">
              <div class="achievement">
                <h5>Achievement</h5>
                <p class="achievement-description">
                  KCSE : C Plain - AGP 42
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- My hobbies are listed here with brief description -->
        <div class="hobbies">
          <h2>Hobbies & Interests</h2>
          <p class="hobbies-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Accusamus pariatur sunt quidem, repudiandae
            libero fuga similique
          </p>
          <div class="hobbies-inner">


            <div class="hobbies-list">
              <h4>My hobbies</h4>
              <ul>
                <li>Coding</li>
                <li>Cycling</li>
                <li>Travelling</li>
                <li>Watching Documentaries.</li>
              </ul>

            </div>

            <div class="interests">
              <h4>My Interests</h4>
              <div class="interest-inner">

                <ol>
                  <li>Networking</li>
                  <li>Learning new skills</li>
                  <li>Data science</li>
                  <li>IoT</li>
                </ol>

              </div>
            </div>

          </div>

        </div>

      </div>
  </section>

  <section id="contact" class="container section contact">
    <h2>Hire Me</h2>
    <p class="contact-description">
      I'm currently on the lookout for new chances and am eager to join my next team. I consistently go above and above
      to ensure that I am providing the finest service possible to my company. My inbox is constantly open. I'll do my
      best to respond to you, whether you have a question or just want to say hello!
    </p>
    <div class="contact-container">

      <div class="w-48 contact-form">
        <h4>Send Me a Message</h4>
        <form method="post" class="form">

          <div class="input-holder">
            <label for="name"> Name</label>
            <input type="text" name="name" id="name" placeholder="Your Name">
          </div>

          <div class="input-holder">
            <label for="email"> Email</label>
            <input type="email" name="email" id="email" placeholder="Your Email">
          </div>

          <div class="input-holder">
            <label for="message"> Message</label>
            <textarea name="message" id="message" rows="5" placeholder="Your Message"></textarea>
          </div>

          <button class="send-msg-btn">
            Send Message
          </button>
        </form>
      </div>

      <div class="w-48 social-media">
        <h4>Follow me on social space</h4>
        <div class="social-media-icons">
          <a href="https://web.facebook.com/profile.php?id=100089574937904" target="_blank">
            <i class="fab fa-facebook-f">f</i>
            <span> Facebook </span>
          </a>
          <a href="https://www.instagram.com/jamesmakovemusembi/" target="_blank">
            <i class="fab fa-instagram">i</i>
            <span> Instagram </span>
          </a>
          <a href="https://www.linkedin.com/in/james-musembi-95b790236/" target="_blank">
            <i class="fab fa-linkedin-in">l</i>
            <span> Linkedin </span>
          </a>
        </div>
      </div>

  </section>
  <script src="index.js"></script>
</body>
</html>